<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancEmployeePage" prefHeight="500.0" prefWidth="1600.0" style="-fx-background-color: linear-gradient(to right, #FF5F6D, #FFC371);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cozyrobes.controller.EmployeePageController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #2f3542; -fx-border-radius: 20;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="658.0" prefWidth="350.0" style="-fx-border-radius: 20; -fx-background-color: linear-gradient(to right, #FF5F6D, #FFC371); -fx-background-radius: 20;">
               <HBox.margin>
                  <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <HBox prefHeight="30.0" prefWidth="350.0">
                     <children>
                        <Label onMouseClicked="#goToDashboard" text="Home">
                           <HBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="  &gt;  ">
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Employee">
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="48.0" prefWidth="350.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="txtSearch" onKeyTyped="#search" prefHeight="30.0" prefWidth="310.0" promptText="Search here" style="-fx-background-radius: 20; -fx-border-color: #14aed5; -fx-border-radius: 20;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <VBox prefHeight="71.0" prefWidth="350.0" style="-fx-background-color: #fff; -fx-background-radius: 20;">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="54.0" prefWidth="342.0" style="-fx-background-color: 0; -fx-background-radius: 20; -fx-border-radius: 20;">
                           <children>
                              <Label text="Employee Id" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblEmployeeId" text="01" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="287.0" prefWidth="350.0" style="-fx-background-color: #e66767; -fx-background-radius: 20; -fx-border-radius: 20;">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="17.0" prefWidth="350.0">
                           <children>
                              <Label fx:id="lblUserId" text="User Id" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="cmbUserPlatForm" prefHeight="26.0" prefWidth="278.0" style="-fx-background-radius: 20; -fx-border-color: #009432; -fx-border-radius: 20;">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="17.0" prefWidth="350.0">
                           <children>
                              <Label fx:id="lblEmployeeRole" prefHeight="18.0" prefWidth="98.0" text="Role" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="80.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblEmployeeName" prefHeight="18.0" prefWidth="42.0" text="Name">
                                 <HBox.margin>
                                    <Insets left="-108.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtEmployeeName" prefHeight="27.0" prefWidth="329.0" promptText="Sunali" style="-fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;">
                                 <HBox.margin>
                                    <Insets left="-40.0" top="40.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <TextField fx:id="txtEmployeeRole" prefHeight="30.0" prefWidth="330.0" promptText="Tailor" style="-fx-background-radius: 20; -fx-border-color: #840933; -fx-border-radius: 20;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox prefHeight="17.0" prefWidth="350.0">
                           <children>
                              <Label fx:id="lblEmployeeSalary" text="Salary" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <TextField fx:id="txtEmployeeSalary" prefHeight="30.0" prefWidth="330.0" promptText="35000.00" style="-fx-background-radius: 20; -fx-border-color: #14aed5; -fx-border-radius: 20;">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="-12.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e66767; -fx-background-radius: 20; -fx-border-radius: 20;">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="300.0" style="-fx-background-radius: 20; -fx-background-color: #1e90ff;" text="Save" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="300.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right, #00b09b, #96c93d);;" text="Update" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="300.0" style="-fx-background-radius: 20; -fx-background-color: #eb2f06;" text="Delete" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnReset" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="30.0" prefWidth="300.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right, #D3CCE3, #E9E4F0);;" text="Reset" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="20.0" prefWidth="970.0" style="-fx-background-color: linear-gradient(to right, #FF5F6D, #FFC371); -fx-background-radius: 20; -fx-border-radius: 20;" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
               </HBox.margin>
               <children>
                  <BorderPane prefHeight="62.0" prefWidth="970.0">
                     <center>
                        <Label prefHeight="62.0" prefWidth="251.0" text="Employee Details" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Bookman Old Style Bold" size="32.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Label>
                     </center>
                  </BorderPane>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="700.0" top="5.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../images/employee.jpg" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tblEmployee" onMouseClicked="#OnClickedTable" prefHeight="410.0" prefWidth="930.0">
                    <columns>
                      <TableColumn fx:id="colEmployeeId" prefWidth="124.80001258850098" text="employeeId" />
                      <TableColumn fx:id="colUserId" minWidth="0.0" prefWidth="136.0" text="userId" />
                        <TableColumn fx:id="colEmployeeName" prefWidth="217.5999755859375" text="name" />
                        <TableColumn fx:id="colEmployeeRole" prefWidth="197.60000610351562" text="role" />
                        <TableColumn fx:id="colEmployeeSalary" prefWidth="263.199951171875" text="salary(0.00)" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
