<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancMainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cozyrobes.controller.mainPageController">
   <children>
      <HBox layoutX="-11.0" prefHeight="700.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane prefHeight="908.0" prefWidth="809.0">
               <content>
                  <ImageView fitHeight="976.0" fitWidth="810.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/image.png" />
                     </image>
                  </ImageView>
               </content>
            </ScrollPane>
            <Label text="Home">
               <HBox.margin>
                  <Insets left="150.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="101.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="100.0" top="300.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/Luxury_logo_design_converted.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label layoutX="807.0" layoutY="64.0" text="Contact" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnSignUp" layoutX="1251.2" layoutY="11.2" mnemonicParsing="false" onAction="#btnGoSignUpPageOnAction" prefHeight="27.0" prefWidth="65.0" text="Sign Up" AnchorPane.bottomAnchor="662.0" AnchorPane.leftAnchor="1251.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="11.0" />
      <Label layoutX="811.0" layoutY="128.0" prefHeight="28.0" prefWidth="358.0" text="To be the most trusted and compassionate provider of " AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font name="Javanese Text" size="15.0" />
         </font>
      </Label>
      <Label layoutX="811.0" layoutY="230.0" prefHeight="43.0" prefWidth="358.0" text="monastic robes and requisites, supporting the spiritual " AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Javanese Text" size="15.0" />
         </font>
      </Label>
      <Label layoutX="885.0" layoutY="351.0" prefHeight="43.0" prefWidth="192.0" text="across Sri Lanka and beyond." AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font name="Javanese Text" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="97.0" fitWidth="97.0" layoutX="914.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="300.0">
         <image>
            <Image url="@../images/ChatGPT%20Image%20May%2014,%202025,%2012_53_40%20AM.png" />
         </image>
      </ImageView>
      <Label layoutX="862.0" layoutY="394.0" prefHeight="50.0" prefWidth="246.0" text="Robes Platform" AnchorPane.leftAnchor="990.0" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="250.0">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Label>
      <Label layoutX="924.0" layoutY="600.0" text="We Make Top " AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font name="Corbel Light" size="20.0" />
         </font>
      </Label>
      <Label layoutX="906.0" layoutY="635.0" prefHeight="23.0" prefWidth="154.0" text="Quality Handmade" AnchorPane.leftAnchor="1010.0" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="430.0">
         <font>
            <Font name="Corbel Light" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1010.4" layoutY="674.0" prefHeight="23.0" prefWidth="76.0" text="products" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="460.0">
         <font>
            <Font name="Corbel Light" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="32.0" layoutX="806.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="550.0">
         <image>
            <Image url="@../images/images.jpg" />
         </image>
      </ImageView>
      <Label layoutX="838.0" layoutY="721.0" text="Contact" AnchorPane.topAnchor="550.0" />
      <Label layoutX="806.0" layoutY="747.0" text="0771754098" AnchorPane.topAnchor="590.0" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="923.0" layoutY="716.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="550.0">
         <image>
            <Image url="@../images/download.png" />
         </image>
      </ImageView>
      <Label layoutX="955.0" layoutY="721.0" text="Email" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="550.0" />
      <Label layoutX="913.0" layoutY="747.0" text="sarasividumini13@gmail.com" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="590.0" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="1084.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="550.0">
         <image>
            <Image url="@../images/pngtree-3d-location-icon-clipart-in-transparent-background-vector-png-image_6704161.png" />
         </image>
      </ImageView>
      <Label layoutX="1116.0" layoutY="721.0" text="Location" AnchorPane.bottomAnchor="132.00000000000003" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="550.4" />
      <Label layoutX="1102.0" layoutY="747.0" text="Induruwa" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="590.4" />
      <Button fx:id="btnStart" layoutX="924.0" layoutY="814.0" mnemonicParsing="false" onAction="#btnGoLoginPageOnAction" text="Get Start" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="630.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="893.0" layoutY="187.0" prefHeight="26.0" prefWidth="177.0" text="high-quality ethically made" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="Javanese Text" size="15.0" />
         </font>
      </Label>
      <Label layoutX="901.0" layoutY="287.0" text="jouney of Buddist monks" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font name="Javanese Text" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
