<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancMaintenancePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cozyrobes.controller.MaintenancePageController">
    <children>
        <HBox layoutX="158.0" layoutY="143.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="1000.0" prefWidth="1311.0" style="-fx-background-color: #95a5a6;">
                    <HBox.margin>
                        <Insets left="300.0" />
                    </HBox.margin>
                    <children>
                        <Label text="Maintenance Explorer" textFill="#999892">
                            <font>
                                <Font size="32.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="800.0" />
                            </VBox.margin>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <VBox.margin>
                                <Insets left="1060.0" top="10.0" />
                            </VBox.margin>
                            <image>
                                <Image url="@../images/Best-Practices-for-Managing-Warehouse-Material-Flow-Image.png" />
                            </image>
                        </ImageView>
                        <TableView fx:id="tblMaintenance" onMouseClicked="#onClickTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colMaintenanceId" prefWidth="178.4000244140625" text="Maintenance_id" />
                                <TableColumn fx:id="colMaterialId" prefWidth="177.59994506835938" text="Material_id" />
                                <TableColumn fx:id="colSectionId" prefWidth="268.79998779296875" text="Section_id" />
                                <TableColumn fx:id="colMaintenanceDate" prefWidth="262.4000244140625" text="Date" />
                                <TableColumn fx:id="colMaintenanceStatus" prefWidth="241.5999755859375" text="Status" />
                                <TableColumn fx:id="colCost" prefWidth="170.39990234375" text="Cost" />
                            </columns>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox layoutX="-1.0" layoutY="-5.0" prefHeight="1006.0" prefWidth="309.0" style="-fx-background-color: #34495e;">
            <children>
                <HBox prefHeight="50.0" prefWidth="298.0" style="-fx-background-color: #2c3e50;">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Luxury_logo_design_converted.png" />
                            </image>
                        </ImageView>
                        <Label text="COZY ROBES">
                            <font>
                                <Font size="32.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnGoDashBoardPageOnAction" text="&lt; Back">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <TextField fx:id="txtSearch" promptText="                 search here">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="30.0" />
                    </VBox.margin>
                </TextField>
                <HBox prefHeight="60.0" prefWidth="298.0">
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                    <children>
                        <Label text="Maintenance_id">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="lblMaintenanceId" text="1">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="60.0" prefWidth="324.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <children>
                        <Label fx:id="lblMaterialId" text="Mat_id">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                  <ComboBox fx:id="cmbMaterialPlatform" prefHeight="26.0" prefWidth="199.0">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                  </ComboBox>
                    </children>
                </HBox>
                <HBox prefHeight="60.0" prefWidth="298.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <children>
                        <Label fx:id="lblSectionId" text="Section_id">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                  <ComboBox fx:id="cmbSectionPlatform" prefHeight="26.0" prefWidth="201.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </ComboBox>
                    </children>
                </HBox>
                <HBox prefHeight="60.0" prefWidth="298.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <children>
                        <Label fx:id="lblMaintenanceDate" text="Date">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="txtMaintenanceDate" prefHeight="26.0" prefWidth="205.0">
                            <HBox.margin>
                                <Insets left="45.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="50.0" prefWidth="310.0">
                    <children>
                        <Label fx:id="lblMaintenanceStatus" text="Status">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="txtMaintenanceStatus" prefHeight="26.0" prefWidth="205.0">
                            <HBox.margin>
                                <Insets left="36.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="50.0" prefWidth="310.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <children>
                        <Label fx:id="lblCost" text="Cost">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="txtCost" prefHeight="26.0" prefWidth="206.0">
                            <HBox.margin>
                                <Insets left="40.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="250.0" style="-fx-background-color: #c0392b;" text="Delete Maintenance">
                    <VBox.margin>
                        <Insets left="30.0" top="30.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="250.0" style="-fx-background-color: #27ae60;" text="Update Maintenance">
                    <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="250.0" style="-fx-background-color: #2980b9;" text="Save Maintenance">
                    <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnReset" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="26.0" prefWidth="250.0" style="-fx-background-color: #7f8c8d;" text="Reset Maintenance">
                    <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
