<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancORDetailsPage" prefHeight="500.0" prefWidth="1600.0" style="-fx-background-color: linear-gradient(to right, #FF5F6D, #FFC371);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cozyrobes.controller.OrderDetailPageController">
    <children>
        <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-radius: 5;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <VBox prefHeight="658.0" prefWidth="350.0" style="-fx-border-radius: 20; -fx-background-color: linear-gradient(to right, #FF5F6D, #FFC371); -fx-background-radius: 20;">
                    <HBox.margin>
                        <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <children>
                        <HBox prefHeight="30.0" prefWidth="350.0">
                            <children>
                                <Label onMouseClicked="#goToDashboard" text="Home">
                                    <HBox.margin>
                                        <Insets left="10.0" top="2.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label text="  &gt;  ">
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="Place Details">
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="48.0" prefWidth="350.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <children>
                                <TextField fx:id="txtSearch" onKeyTyped="#search" prefHeight="30.0" prefWidth="310.0" promptText="Search here" style="-fx-background-radius: 20; -fx-border-color: #14aed5; -fx-border-radius: 20;" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <VBox prefHeight="71.0" prefWidth="350.0" style="-fx-background-color: #fff; -fx-background-radius: 20;">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <children>
                                <HBox prefHeight="61.0" prefWidth="350.0" style="-fx-background-color: 0; -fx-background-radius: 20; -fx-border-radius: 20;">
                                    <children>
                                        <Label text="OrderDetail Id" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="lblOrderDetailId" text="01" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="100.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="287.0" prefWidth="358.0" style="-fx-background-color: #e66767; -fx-background-radius: 20; -fx-border-radius: 20;">
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                            <children>
                                <HBox prefHeight="59.0" prefWidth="350.0" />
                                <HBox prefHeight="90.0" prefWidth="350.0">
                                    <children>
                                        <VBox prefHeight="209.0" prefWidth="350.0">
                                            <children>
                                                <Label fx:id="lblOrderId" prefHeight="18.0" prefWidth="61.0" text="Order Id">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </Label>
                                    <ComboBox fx:id="cmbOrderId" layoutX="60.0" layoutY="88.0" prefHeight="26.0" prefWidth="279.0" promptText="Select Here" style="-fx-border-color: #bd33a4; -fx-background-radius: 20; -fx-border-radius: 20;">
                                       <VBox.margin>
                                          <Insets left="50.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                                <Label fx:id="lblProductId" text="Product Id">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="cmbProductPlatform" prefHeight="26.0" prefWidth="279.0" promptText="Select Here" style="-fx-border-color: #bd33a4; -fx-background-radius: 20; -fx-border-radius: 20;">
                                                    <VBox.margin>
                                                        <Insets left="50.0" />
                                                    </VBox.margin>
                                                </ComboBox>
                                                <Label fx:id="lblQuantity" text="Quantity">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField fx:id="txtOrderQuantity" prefHeight="26.0" prefWidth="283.0" promptText="2" style="-fx-border-color: #6495ed; -fx-background-radius: 20; -fx-border-radius: 20;">
                                                    <VBox.margin>
                                                        <Insets left="50.0" right="20.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Label fx:id="lblPriceAtPurchase" text="Price At Purchase">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                    <ComboBox fx:id="cmbPriceAtPurchasePlatform" layoutX="60.0" layoutY="88.0" prefHeight="26.0" prefWidth="279.0" promptText="Select Here" style="-fx-border-color: #bd33a4; -fx-background-radius: 20; -fx-border-radius: 20;">
                                       <VBox.margin>
                                          <Insets left="50.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox prefHeight="54.0" prefWidth="350.0" />
                            </children>
                        </VBox>
                        <VBox prefHeight="276.0" prefWidth="350.0" style="-fx-background-color: #e66767; -fx-background-radius: 20; -fx-border-radius: 20;">
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                            <children>
                                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="300.0" style="-fx-background-radius: 20; -fx-background-color: #1e90ff;" text="Save" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Arial Bold" size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="300.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right, #00b09b, #96c93d);;" text="Update" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Arial Bold" size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="300.0" style="-fx-background-radius: 20; -fx-background-color: #eb2f06;" text="Delete" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Arial Bold" size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="btnReset" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="30.0" prefWidth="300.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right, #D3CCE3, #E9E4F0);;" text="Reset" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Arial Bold" size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox prefHeight="20.0" prefWidth="970.0" style="-fx-background-color: linear-gradient(to right, #FF5F6D, #FFC371); -fx-background-radius: 20; -fx-border-radius: 20;" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
                    </HBox.margin>
                    <children>
                        <BorderPane prefHeight="62.0" prefWidth="970.0">
                            <center>
                                <Label prefHeight="47.0" prefWidth="317.0" text="Order Product Details" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Bookman Old Style Bold" size="32.0" />
                                    </font>
                                    <BorderPane.margin>
                                        <Insets />
                                    </BorderPane.margin>
                                </Label>
                            </center>
                        </BorderPane>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <VBox.margin>
                                <Insets left="700.0" top="5.0" />
                            </VBox.margin>
                            <image>
                                <Image url="@../images/download-removebg-preview.png" />
                            </image>
                        </ImageView>
                        <TableView fx:id="tblORDetails" onMouseClicked="#onClickTable" prefHeight="464.0" prefWidth="930.0">
                            <columns>
                                <TableColumn fx:id="colOrderDetailId" prefWidth="137.5999412536621" text="orderDetailId" />
                                <TableColumn fx:id="colOrderId" prefWidth="155.2000274658203" text="orderId" />
                                <TableColumn fx:id="colProductId" prefWidth="180.0" text="productId" />
                                <TableColumn fx:id="colOrderQuantity" prefWidth="227.19989013671875" text="quantity" />
                                <TableColumn fx:id="colPriceAtPurchase" prefWidth="230.4000244140625" text="priceAtPurchase" />
                            </columns>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                            </VBox.margin>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
